server {

    # TODO: This should be your server name. DONE
    server_name cooking-app-server.wumbo.casa;

    location / {
        proxy_pass http://localhost:4800;
    }

    location /socket {
        proxy_pass http://localhost:4800;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/cooking-app-server.wumbo.casa/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/cooking-app-server.wumbo.casa/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = cooking-app-server.wumbo.casa) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;
    server_name cooking-app-server.wumbo.casa;
    return 404; # managed by Certbot


}